APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9DVQz4eauRdugxr7Ua/b81qWsqSbI4ImD3gaVdhpDVI=
APP_DEBUG=false
APP_URL=https://api-dolar.xo.je/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=mysql
DB_HOST=sql210.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_40019842_dolar_api
DB_USERNAME=if0_40019842
DB_PASSWORD=JajoEkizPunk84



DOLAR_API_BASE_URL=https://dolarapi.com/v1/dolares